<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Password-Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Generate a</h1>
      <h1 class="headerTwo">Random password</h1>
      <p>Never use an insecure password again.</p>
      <button onClick="passwordGenerator()">Generate passwords</button>
      <hr />
      <div class="row">
        <div class="col" id="password1">eerfer</div>
        <div class="col" id="password2">dccsdc</div>
      </div>
    </div>
    <script src="App.js"></script>
  </body>
</html>
